upload_max_filesize = 100M
post_max_size = 108M

[xdebug]
xdebug.mode=debug
xdebug.client_host=host.docker.internal

# First way - It Will start the XDebug in every single request
xdebug.start_with_request=yes
